body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

@media (max-width: 980px) {
  /* Enable use of floated navbar text */
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

#results {
  ul {
    list-style-type: none;
    margin: 0;

    li {
      margin-bottom: .5em;

      i {
        opacity: 0.3;
      }
    }
  }
}

li.filter {

  span.label {
    width: 100%;
  }

  i {
    float: right;
  }
}